Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Enabled: true
      Name: Grid
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: YOLO Detections
      Marker Topic: /detections/markers
      Value: true
  Enabled: true
  Global Options:
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 1.5
      Focal Point: [0.0, 0.0, 0.5]
      Name: Current View
      Value: Orbit (rviz)
Window Geometry:
  Height: 600
  Width: 800
